@import "normalize.css";
@bg-color : #0267C1;

html {
  font: 16px/1.5 "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
}

body{
  margin: 0;
  background-color: @bg-color;
}

.tongji{
  display: none;
}

a {
  color: orange
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

.container {
  margin: 0 auto;
  max-width: 940px;
  padding: 0 30px
}

.promo {
  background: @bg-color;
  color: #fff
}

.promo .title {
  text-align: center
}

.promo .app {
  padding: 3em 0 0;
  border-bottom: 1px solid #CCC
}

.promo .app:last-child {
  border-bottom: 0
}

.promo .app .app-img, .promo .app .app-info, .promo .app .app-download {
  float: left;
  width: 33%;
  box-sizing: border-box
}

.promo .app .app-img .inner {
  margin: 0 auto;
  height: 22.3em;
  width: 14em;
  position: relative;
  font-size: 1.2em;
  overflow: hidden
}

.promo .app .btn {
  display: inline-block;
  white-space: nowrap;
  line-height: 1.5em;
  text-decoration: none;
  padding: .5em 1.5em;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  transition: all 0.15s linear
}

.promo .app .btn:hover {
  background-color: #fff;
  color: #a9a9a9;
}

.promo .app .btn h4 {
  margin: 0;
  font-size: 16px
}

.promo .app .app-info .description {
  margin-bottom: 1em;
  color: #666
}

.promo .app .app-download {
  text-align: right
}

.promo .app .app-download .tip {
  font-size: .8em
}

.promo .app .app-download .mobileapp {
  margin-bottom: 2em
}

#androidImage {
  background: url("../images/screenshoot.png") no-repeat;
  background-size: 11.25em;
  height: 100%
}

.device {
  position: relative;
  transition: all 0.4s ease;
  user-select: none
}

.device.android .innerDevice {
  background: #222;
  height: 24.5em;
  width: 12.5em;
  margin: 0 auto;
  border-radius: 1.5em;
  z-index: 9
}

.device.android .screen {
  background: #FFF;
  width: 11.25em;
  height: 18.7em;
  position: absolute;
  left: 50%;
  top: 2.75em;
  margin-left: -5.625em
}

.device.android .camera {
  background: #333;
  position: absolute;
  top: 0.75em;
  width: 0.75em;
  height: 0.75em;
  border-radius: 0.75em;
  left: 1.875em
}

.device.android .grill {
  background: #333;
  position: absolute;
  top: 0.9375em;
  width: 2.875em;
  height: 0.375em;
  border-radius: 1.25em;
  left: 50%;
  margin-left: -1.4375em
}

.device.android .home {
  background: #333;
  position: absolute;
  bottom: 1em;
  width: 2.5em;
  height: 1.25em;
  border-radius: 0.25em;
  left: 50%;
  margin-left: -1.25em
}

.features, .voices {
  padding: 2em 0
}

.feature {
  text-align: center;
  line-height: 1.5em;
  padding: 2em;
  width: 50%;
  float: left;
  box-sizing: border-box
}

.feature .icon {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../images/hehe.png');
  display: inline-block;
  margin: 0 auto;
  width: 113px;
  height: 105px
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx) {
  .feature .icon {
    background-image: url("../images/hehe@2x.png");
    background-size: 108px 100px
  }
}

.feature p {
  font-size: 1.15em
}

.feature.friend .icon {
  background-image: url('../images/friend.png')
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx) {
  .feature.friend .icon {
    background-image: url("../images/friend@2x.png");
    background-size: 113px 100px
  }
}

.feature.fun .icon {
  background-image: url('../images/fun.png')
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx) {
  .feature.fun .icon {
    background-image: url("../images/fun@2x.png");
    background-size: 100px 100px
  }
}

.feature.nearby .icon {
  background-image: url('../images/nearby.png')
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx) {
  .feature.nearby .icon {
    background-image: url("../images/nearby@2x.png");
    background-size: 98px 100px
  }
}

.voices .voice {
  width: 31%;
  margin: 1%;
  box-sizing: border-box;
  float: left;
  padding: 1em 1.5em;
  border-radius: 5px;
  border: 2px solid #eee;
  text-align: center;
  transition: all 0.15s linear
}

.voices .voice:hover {
  border-color: #a9a9a9;
}

.voices .talk {
  margin-top: 1em;
  height: 5em;
  line-height: 1.3em
}

.voices .name {
  margin-top: 1em;
  font-weight: bold;
  color: #ffffff;
}

.voices .avatar img {
  width: 5em;
  border-radius: 5em
}

.title {
  text-align: center
}

.footer {
  background: #000000;
}

.footer .left {
  float: left
}

.footer .privacy-policy {
  margin-left: 40px;
  a {
    text-decoration: none;
    color: #ffffff;
  }
}

.footer .right {
  float: right
}

@media (max-width: 767px) {
  h1 {
    font-size: 1.5em
  }

  h2 {
    font-size: 1.3em
  }

  h3 {
    font-size: 1.2em
  }

  .promo .app .app-img, .promo .app .app-info, .promo .app .app-download, .feature, .voices .voice {
    width: auto;
    float: none
  }

  .voices .voice {
    margin-bottom: 1em
  }

  .promo .app .app-img, .promo .app .app-info, .promo .app .app-download {
    text-align: center
  }

  .promo .app .app-img .inner {
    height: auto
  }
}

#weixin {
  display: none;
  background: #ff5252;
  padding: 1em;
  color: #fff
}

#weixin p {
  margin: 0
}